# Required metadata
sonar.projectKey=EscoladeTI:front.git
sonar.projectName=Font End(Master)
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/webapp

# Language
sonar.language=web

# Encoding of the source files
sonar.sourceEncoding=UTF-8
